- bhumi
- planted on 29 ocotober chirag and digvijay
- total area 1.5 acre
- harvested on 4 february
- land preparation
  - soyabean bed
- seed
  - 12kg @100 = 1200
- token
  - using machine 600
- bhangalne
  - 8*200=1600
- fertigation
  - water 3 times and 1 time slury jivamrut
- spray
  - spray 1 labour 600
  - 900 = roco + proclain + 19 19 19
  - spray 2 labour 600
  - 950 = allitte(@1.5gm/litre) + 13 40 13
  - spray 3 labour 600
  - 700 = tata bahar + 0 52 34
  - spray 4 labour 600
  - 700 = coragen + 13 0 45
- kadne and gola karne 5000
- malni 250/pota 11 poti = 2750
- transport to nandre = 900
- total produce 8.5quintal @53 rupees = 41000.

## total cost
- till harvesting = 1200 + 600 +1600+2400+3600 = 9400
- kadne gola karge = 5000
- malni 8.5quintal = 2750
- transport = 900
- total = 18000

## total produce
- 42000

## total profit
- 24000/-
- invested 18 got 24

------
- urvi
- planted on 29 ocotober chirag and digvijay
- total area 1 acre
- harvested on 4 february
- land preparation
  - soyabean bed
- seed
  - 12kg @100 = 1200
- token
  - using machine 600
- bhangalne
  - 6*200=1200
- fertigation
  - water 3 times and 1 time slury jivamrut
- spray
  - spray 1 labour 600
  - 900 = roco + proclain + 19 19 19
  - spray 2 labour 600
  - 950 = allitte(@1.5gm/litre) + 13 40 13
  - spray 3 labour 600
  - 700 = tata bahar + 0 52 34
  - spray 4 labour 600
  - 700 = coragen + 13 0 45
- kadne and gola karne 5000
- malni 250/pota 11 poti = 2750
- transport to nandre = 900
- total produce 8.5quintal @53 rupees = 41000.

## total cost
- till harvesting = 1200 + 600 + 1200 + 2400 + 3600 = 9000
- kadne gola karge = 5000
- malni 6.5 quintal * 450 = 2500
- transport = 350
- transport to market - 700
- total = 17000

## total produce
- 28000

## total profit
- 10,000/-
- invested 17 got 10 profit



### improvement
- use low cost seed max upto 100/kg like digvijay is good.
- after soyabea remove give good irrigation and spray once roundup before planting harbara to avoid weed labor cost
- alliete is good fungicide than roco or other fungicide for harbara
